<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Feb 08 22:48:02 IST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="examples/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;examples</h2>
<ul class="blockList">
<li class="blockList"><a name="examples.About">
<!--   -->
</a>
<h3>Class <a href="examples/About.html" title="class in examples">examples.About</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockListLast">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="examples.Online">
<!--   -->
</a>
<h3>Class <a href="examples/Online.html" title="class in examples">examples.Online</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem1</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem2</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem3</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem3</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem4</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem4</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenu3</h4>
<pre>javax.swing.JMenu jMenu3</pre>
</li>
<li class="blockList">
<h4>jMenu4</h4>
<pre>javax.swing.JMenu jMenu4</pre>
</li>
<li class="blockList">
<h4>jMenu5</h4>
<pre>javax.swing.JMenu jMenu5</pre>
</li>
<li class="blockList">
<h4>jMenu6</h4>
<pre>javax.swing.JMenu jMenu6</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuBar2</h4>
<pre>javax.swing.JMenuBar jMenuBar2</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jPopupMenu1</h4>
<pre>javax.swing.JPopupMenu jPopupMenu1</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>lable2</h4>
<pre>javax.swing.JLabel lable2</pre>
</li>
<li class="blockList">
<h4>lable3</h4>
<pre>javax.swing.JLabel lable3</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JButton login</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>javax.swing.JTextField mail</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="blockListLast">
<h4>signup</h4>
<pre>javax.swing.JButton signup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="examples.SignUp">
<!--   -->
</a>
<h3>Class <a href="examples/SignUp.html" title="class in examples">examples.SignUp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>int a</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JRadioButton button1</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem1</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem2</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jComboBox2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox2</pre>
</li>
<li class="blockList">
<h4>jComboBox3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox3</pre>
</li>
<li class="blockList">
<h4>jComboBox5</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox5</pre>
</li>
<li class="blockList">
<h4>jComboBox6</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox6</pre>
</li>
<li class="blockList">
<h4>jComboBox7</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox7</pre>
</li>
<li class="blockList">
<h4>jComboBox8</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox8</pre>
</li>
<li class="blockList">
<h4>jComboBox9</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox9</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jRadioButton4</h4>
<pre>javax.swing.JRadioButton jRadioButton4</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockListLast">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="examples.Welcome">
<!--   -->
</a>
<h3>Class <a href="examples/Welcome.html" title="class in examples">examples.Welcome</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockListLast">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="examples/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
